CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-opus"
VERSION=1.2.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="Opus interactive audio codec for Win64 toolchain"
DESCRIPTION="The Opus codec is designed for interactive speech and audio
transmission over the Internet. It is designed by the IETF Codec Working
Group and incorporates technology from Skype's SILK codec and Xiph.Org's
CELT codec."
HOMEPAGE="http://www.opus-codec.org/"
SRC_URI="http://downloads.xiph.org/releases/opus/opus-${VERSION}.tar.gz"
SRC_DIR="opus-${VERSION}"
PATCH_URI="
	0.9.8-no-undefined.patch
"

CYGCONF_ARGS="--disable-doc"

src_install() {
	cd ${B}
	# we really don't want to install doxygen-build.stamp
	cyginstall doc_DATA=
}

KEEP_LA_FILES="none"
